<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
<div class="content1">     
  <img src="https://www.juan23.edu.pe/wp-content/uploads/2022/03/logo.svg">
  <p>
    <marquee>FELIZ ANIVERSARIO 62</marquee>
  </p>
  <img src="juan23.png">
</div>
<div class="pastel">
  <img
    src="https://images.emojiterra.com/google/noto-emoji/unicode-15.1/color/1024px/1f382.png">
  </div>
  <div class="content2">
<p>
  <marquee>JUAN XXIII</marquee>
</p>
   </div>